<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            border: 2px solid black;
        }

        .left {
            border: 2px solid black;
            float: left;
            padding: 5px;
            width: 35%;
        }

        .main {
            border: 2px solid black;
            float: right;
            padding: 5px;
            width: 65%;
        }

        @media only screen and (min-width:600px){
            body{
                background-image: url(img/backgroundimage.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>

</head>

<body>

    <div class="header">
        <h3>this is header</h3>
    </div>
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nam! Corrupti, et deleniti quibusdam nostrum
            voluptate saepe iusto explicabo veniam? Quam vel blanditiis voluptatem illo esse aliquam iusto magni cumque
            aspernatur eligendi amet error velit iste doloribus rem enim sunt, iure accusamus quisquam quaerat
            architecto quos tempore eaque reprehenderit. Accusamus omnis beatae tempora perferendis inventore! Sapiente,
            ab! Doloribus, exercitationem tenetur quibusdam dolorum laborum laudantium hic illum corrupti magni a, ab ea
            dignissimos cum cumque sint. Placeat aut ex perferendis vitae dignissimos fugit delectus magnam, porro ipsa
            voluptatibus tempore corporis iste laudantium natus eius molestiae rerum magni et hic eligendi nemo?</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi enim minus molestias unde nihil corrupti
            mollitia, porro, aspernatur dicta consequatur repellat nisi tempore tempora non nam aliquid facere, dolorem
            beatae odit architecto? Quasi voluptatum, maxime nulla itaque facere quam iure doloremque iste!
            Reprehenderit, commodi maiores consequuntur assumenda reiciendis distinctio ad non, recusandae explicabo
            odio, mollitia soluta eum fugiat nulla quaerat veniam? Ipsam, nulla sint obcaecati laborum debitis
            exercitationem error eligendi incidunt dolorum quod deserunt aliquam itaque accusantium doloribus et vel, at
            porro tempora expedita perspiciatis? Ex et voluptatum porro magnam inventore cumque? Iste quia laudantium
            tempore cum quisquam, dignissimos doloremque consequatur tenetur ut voluptatibus iusto, accusantium ullam
            reiciendis consequuntur sunt minima autem! Animi nobis, autem voluptatum facere dignissimos ea porro
            quisquam quia architecto, ipsa aut exercitationem neque. Animi quasi asperiores, possimus sit molestiae
            expedita at bl</p>
    </div>



</body>

</html>