* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
    border: 2px solid rgb(228, 16, 16);
}

[class^="box-"] {
    background-color: skyblue;

    /* To place the letter at the center */
    display: grid;
    place-items: center;
}


.container {
    display: grid;
    height: 100vh;
    /* grid-gap: 20px; */
    /* grid-template-columns: 100px 300px auto 100px; */
    /* grid-template-rows: 100px 300px auto 100px; */
    /* grid-template-areas:
        "A A A A   A A A A   A A A A"
        "B B B B   B B B B   B B C C"
        "B B B B   B B B B   B B C C"; */
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    /* column-gap: 20px;
    row-gap: 50px; */
    gap: 30px;
    /* justify-items: stretch; */
    /* works only with grid-template-columns */
    /* justify-content: end; */
    /* works only with grid-template-columns */
    /* align-items: start; */
    /* works only with grid-template-rows */
    /* align-content: end; */
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */
    /* works with both grid-template iteams into -columns and grid-template-rows */
    /* place-content: center; */
    /* works with both grid-template-columns and grid-template-rows */
}

.box-1 {
    /* grid-column: span 12; */
    /* grid-row: span 12; */
    /* justify-self: center; */
    /* works only with grid specific child only */
    place-self: start;
}

.box-2 {}

.box-3 {}

.box-4 {}