html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    width: 75%;
    margin: 0 auto;
    /* border: 1px solid #000; */
}

.navber {
    padding: 50px 0px;
}


.d-flex {
    display: flex;
}

.flex-direction-column {
    flex-direction: column;
}


.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}



.menubar ul li {
    margin-right: 40px;
    font-size: 17px;
}

.menubar ul li:last-child {
    margin-right: 0;
}

.menubar ul li a {
    color: #68616D;
    text-decoration: none;
    font-weight: 500;
    transition: 0.5s;

}

.menubar ul li a:hover {
    color: #000;
}



.btn {
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: #1F0039;
    background: #FC5546;
    border-radius: 5px;
    padding: 28px 36px;
}

.btn.btn-outline {
    border: 1px solid #FC5546;
    background-color: transparent;
    transition: 0.3s;
}

.btn-outline:hover {
    background: #FC5546;
    color: #fff;
}

.button-area a i {
    margin-left: 10px;
}

/* adding background image with gradient effect in banner area  */
.banner {
    background-image: linear-gradient(to right, rgb(175, 141, 221, 0.896), rgb(193, 54, 235, 0.700)), url("../img/banner.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
}


.titile h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 4px;
    line-height: 120%;
}

.paragraph p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;


}

.banner-button a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;

}


.btn-banner {
    width: 222px;
    display: block;
    margin-top: 20px;
    transition: 0.3s;

}

.btn-banner:hover {
    background-color: transparent;
    color: #1a1818;
    border: 2px solid black;
    text-decoration: none;
}

.banner-button a img {
    width: 302px;
    height: 436px;
    margin-top: 50px;

}


/* .services-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* height: inherit; */


.service {
    /* border: 1px solid red; */
}


[class ^="service-"] {
    /* border: 1px solid black; */
}



.service-title {
    color: #FC5546;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}

.service-para {
    color: #1F0039;
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
    line-height: 120%;
    margin-top: 50px;
}

.service-table {
    /* border: 2px solid blue;
    justify-content: center;
    align-items: center;
    margin-top: 50px; */
    /* border: 3px solid blue; */
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    margin-top: 50px;

}

.service-table-right {
    /* width: 30%; */
    position: relative;
    padding: 30px;
}

.service-table-right img {
    max-width: 100%;
    height: auto;

}

.service-table-right-button a {
    position: absolute;
    bottom: 71px;
    right: 80px;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;
    transition: 0.3s;
}


.btn-service {
    width: 136px;
    display: block;
    margin-top: 23px;
    transition: 0.3s;
}

.btn-service:hover {
    background-color: transparent;
    color: #1a1818;
    border: 2px solid black;
    text-decoration: none;
}


.service-table-left {
    width: 70%;
    padding: 30px;
    /* border: 5px solid rgb(255, 0, 221); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 30px;
    grid-auto-flow: row;
    grid-template-areas:
        "a b"
        "c d"
        "e f";
}


.service-table-left-1 {
    /* border: 5px solid rgb(212, 233, 24); */
    grid-area: a;
    display: flex;

    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    padding: 20px;
    color: #1F0039;
    background-image: linear-gradient(to right, #FFEEED, #FFDDDA);



}

.service-table-left-2 {
    /* border: 5px solid rgb(212, 233, 24); */
    grid-area: b;
    display: flex;

    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    padding: 20px;
    color: #1F0039;
    background-image: linear-gradient(to right, #FFEEED, #FFDDDA);


}

.service-table-left-3 {
    /* border: 5px solid rgb(212, 233, 24); */
    grid-area: c;
    display: flex;

    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    padding: 20px;
    color: #1F0039;
    background-image: linear-gradient(to right, #FFFFFF, #FC5546);
}

.service-table-left-4 {
    /* border: 5px solid rgb(212, 233, 24); */
    grid-area: d;
    display: flex;

    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    padding: 20px;
    color: #1F0039;
    background-image: linear-gradient(to right, #FFFFFF, #FFDDDA);
}

.service-table-left-5 {
    /* border: 5px solid rgb(212, 233, 24); */
    grid-area: e;
    display: flex;

    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    padding: 20px;
    color: #1F0039;
    background-image: linear-gradient(to right, #FFFFFF, #FFDDDA);
}

.service-table-left-6 {
    /* border: 5px solid rgb(212, 233, 24); */
    grid-area: f;
    display: flex;

    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    /* letter-spacing: 1px; */
    padding: 20px;
    color: #1F0039;
    background-image: linear-gradient(to right, #FFFFFF, #FFDDDA);
}

.service-table-left-inner i {
    font-size: 33px;
    margin: 0px 25px;
}


/* service-logo */
.service-logo {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFEFED;
    margin-top: 50px;
    padding: 50px 0px;
}

.service-logo img {
    max-width: 100%;
    height: auto;
}

.service-logo img:hover {
    transform: scale(1.1);
    transition: 0.3s;

}

.hr {
    border: 5px solid #FFA8A0;
    margin-top: 0;
}

.choose-content {
    border: 2px solid red;

}

.choose-title {
    color: #FC5546;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: left;
    margin-top: 50px;
}

.choose-para {
    color: #1F0039;
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: left;
    line-height: 120%;
    margin-top: 50px;
}

.chose-left-item-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    width: 50%;
    border: 2px solid red;

}

.chose-left-item-div div {
    border: 2px solid red;

}